spring.application.name=HyperShop
#server.port=8088
#spring.datasource.url=jdbc:mysql://localhost:3306/hypershop
#spring.datasource.username=root
#spring.datasource.password=root

#aiven
#spring.jpa.hibernate.ddl-auto=update
spring.main.lazy-initialization=true

# application.properties
jwt.secret=YourSecretKeyMustBeAtLeast256BitsLongForHS256AlgorithmSecurityPurpose
jwt.expiration=6000000

aws.region=ap-south-1
aws.s3.bucket=hypershop-images
